@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fcpf6v');
  src:  url('fonts/icomoon.eot?fcpf6v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fcpf6v') format('truetype'),
    url('fonts/icomoon.woff?fcpf6v') format('woff'),
    url('fonts/icomoon.svg?fcpf6v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-bell:before {
  content: "\e951";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-question:before {
  content: "\ea09";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-youtube:before {
  content: "\ea9d";
}
